#!/bin/bash -l
#SBATCH --error=/ist/users/canu/slurm_log/task.out.%j  # STDOUT output is written in slurm.out.JOBID
#SBATCH --output=/ist/users/canu/slurm_log/task.out.%j # STDOUT error is written in slurm.err.JOBID
#SBATCH --job-name=test_allennlp       # Job name
#SBATCH --mem=64GB                  # Memory request for this job
#SBATCH --nodes=1                   # The number of nodes
#SBATCH --partition=gpu-cluster
#SBATCH --account=scads
#SBATCH --time=72:0:0                # Runing time 72 hours
#SBATCH --gpus=1                    # A number of GPUs  

 module load Anaconda3/2020.11 
 module load CUDA/11.0
 module load cuDNN/7
 module load HDF5

TRANSFORMERS_OFFLINE=1
HF_DATASETS_OFFLINE=1

MODEL_DIR="/raid/can/nli_models/poe/outputs_poe_bert_base_clark_1/"
# mnli + mnli/snli hard + kaushik 
echo $MODEL_DIR
cd /raid/can/debias_nlu
source ~/CI_env/bin/activate
allennlp train configs/nli/poe/mnli_bert_base_poe_clark_1.jsonnet -s $MODEL_DIR/ --include-package my_package
#allennlp train spurious_corr/MNLI/training_config/mnli_bert_base_test.jsonnet -s outputs_bert_test/ --include-package my_package

#psql training_strategy=cross_entropy+sample_weighting
#psql debiasing_method=ps_lr_v2
#psql exp_remarks=bert base ps v2 clark config
