#!/bin/bash -l
#SBATCH --error=/ist/users/canu/slurm_log/task.out.%j  # STDOUT output is written in slurm.out.JOBID
#SBATCH --output=/ist/users/canu/slurm_log/task.out.%j # STDOUT error is written in slurm.err.JOBID
#SBATCH --job-name=eval       # Job name
#SBATCH --mem=32GB                  # Memory request for this job
#SBATCH --nodes=1                   # The number of nodes
#SBATCH --partition=scads
#SBATCH --account=scads
#SBATCH --time=2:0:0                # Runing time 2 hours
#SBATCH --gpus=1                    # A number of GPUs  

# module load Anaconda3
 module load CUDA/10.1
 module load cuDNN/7
 module load HDF5

MODEL_DIR="/raid/can/nli_models/korn_reweight/nli/outputs_bert_base_overlapping_korn_ps3class_5"
# mnli + mnli/snli hard + kaushik 
echo $MODEL_DIR
cd /raid/can/debias_nlu
source ~/CI_env/bin/activate


mkdir -p  $MODEL_DIR/normal
MNLI_PARAMS=($MODEL_DIR/model.tar.gz  
/ist/users/canu/debias_nlu/data/nli/multinli_1.0_dev_mismatched.jsonl:/ist/users/canu/debias_nlu/data/nli/snli_1.0_test_hard.jsonl:/ist/users/canu/debias_nlu/data/nli/dev_mismatched_hard.jsonl:/ist/users/canu/debias_nlu/data/nli/test_kaushik_RP.jsonl:/ist/users/canu/debias_nlu/data/nli/test_kaushik_RH.jsonl:/ist/users/canu/debias_nlu/data/nli/test_kaushik_combined.jsonl
--output-file=$MODEL_DIR/normal/result.txt:$MODEL_DIR/normal/snli_hard_result.txt:$MODEL_DIR/normal/mnli_hard_dev_mm_result.txt:$MODEL_DIR/normal/kaushik_rp_result.txt:$MODEL_DIR/normal/kaushik_rh_result.txt:$MODEL_DIR/normal/kaushik_combined_result.txt
--cuda-device=0
--include-package=my_package)
allennlp evaluate_mult ${MNLI_PARAMS[@]} # standard eval
echo $MODEL_DIR


# Get RAW

allennlp predict  $MODEL_DIR/model.tar.gz  /ist/users/canu/debias_nlu/data/nli/multinli_1.0_dev_mismatched.jsonl --output-file $MODEL_DIR/raw_mm.jsonl --batch-size 64 --cuda-device 0 --predictor textual_entailment  --include-package my_package
echo $MODEL_DIR

allennlp predict  $MODEL_DIR/model.tar.gz  /ist/users/canu/debias_nlu/data/nli/multinli_1.0_dev_matched.jsonl --output-file $MODEL_DIR/raw_m.jsonl --batch-size 64 --cuda-device 0 --predictor textual_entailment  --include-package my_package


# allennlp predict  $MODEL_DIR/model.tar.gz  /ist/users/canu/debias_nlu/data/nli/heuristics_evaluation_set.jsonl --output-file $MODEL_DIR/raw_hans.jsonl --batch-size 64 --cuda-device 0 --predictor textual_entailment 

# # hans
allennlp predict $MODEL_DIR/model.tar.gz /ist/users/canu/debias_nlu/data/nli/heuristics_evaluation_set.jsonl --output-file $MODEL_DIR/normal/hans_result.jsonl --batch-size 16 --cuda-device 0 --predictor textual_entailment --include-package my_package

cd utils/
python hans_parser.py -i $MODEL_DIR/normal/hans_result.jsonl -o $MODEL_DIR/normal/hans.out
python evaluate_heur_output.py $MODEL_DIR/normal/hans.out > $MODEL_DIR/normal/hans_results.txt

echo $MODEL_DIR

cd /raid/can/debias_nlu
MNLI_PARAMS=($MODEL_DIR/model.tar.gz  
/ist/users/canu/debias_nlu/data/nli/multinli_1.0_train.jsonl
--output-file=$MODEL_DIR/normal/result_train.txt
--cuda-device=0
--include-package=my_package
--predictions-output-file $MODEL_DIR/raw_train.jsonl)
allennlp evaluate_mult ${MNLI_PARAMS[@]} # standard eval
echo $MODEL_DIR