#!/bin/bash -l
#SBATCH --error=/ist/users/canu/slurm_log/task.out.%j  # STDOUT output is written in slurm.out.JOBID
#SBATCH --output=/ist/users/canu/slurm_log/task.out.%j # STDOUT error is written in slurm.err.JOBID
#SBATCH --job-name=test_allennlp       # Job name
#SBATCH --mem=64GB                  # Memory request for this job
#SBATCH --nodes=1                   # The number of nodes
#SBATCH --partition=gpu-cluster
#SBATCH --account=scads
#SBATCH --time=72:0:0                # Runing time 72 hours
#SBATCH --gpus=1                    # A number of GPUs  

 module load Anaconda3
 module load CUDA/10.1
 module load cuDNN/7
 module load HDF5

cd ~/CI4RRL_project
source ~/CI_env/bin/activate
allennlp train spurious_corr/MNLI/training_config/mnli_bert_base_amp.jsonnet -s outputs_bert_base_amp/


#psql training_strategy=cross_entropy
#psql debiasing_method=none
#psql exp_remarks=bert base baseline_mixed precision training 
