#!/bin/bash -l
#SBATCH --error=output/task.out.%j  # STDOUT output is written in slurm.out.JOBID
#SBATCH --output=output/task.out.%j # STDOUT error is written in slurm.err.JOBID
#SBATCH --job-name=test_allennlp       # Job name
#SBATCH --mem=64GB                  # Memory request for this job
#SBATCH --nodes=1                   # The number of nodes
#SBATCH --partition=gpu-cluster
#SBATCH --account=scads
#SBATCH --time=72:0:0                # Runing time 72 hours
#SBATCH --gpus=1                    # A number of GPUs  

 module load Anaconda3/2020.11 
 module load CUDA/11.0
 module load cuDNN/7
 module load HDF5

TRANSFORMERS_OFFLINE=1
HF_DATASETS_OFFLINE=1

cd ~/CI4RRL_project
source ~/CI_env/bin/activate
allennlp train spurious_corr/MNLI/training_config/mnli_bert_base_weighted_ps_gam2_20ep.jsonnet -s outputs_ps_bert_base_v2_20ep/ --include-package my_package
#allennlp train spurious_corr/MNLI/training_config/mnli_bert_base_test.jsonnet -s outputs_bert_test/ --include-package my_package

#psql training_strategy=cross_entropy+sample_weighting
#psql debiasing_method=ps_lr_v2
#psql exp_remarks=we include more vocabs for negation + bert base ps v2 20ep
