#!/bin/bash -l

MODEL_DIR=${1:-results/outputs_fever_bert_base_1}
DATA_PATH=${2:-data/fact_verification/}
BATCH_SIZE=${3:-64}

FILES=(
    "fever.train.jsonl"
    "fever.val.jsonl"
    "fever.dev.jsonl"
    "fever_symmetric_v0.1.test.jsonl"
    "fever_symmetric_v0.2.test.jsonl"
)

for file in "${FILES[@]}"
do
    echo "Model:$MODEL_DIR, file: $DATA_PATH$file"
    allennlp predict \
        $MODEL_DIR/model.tar.gz \
        $DATA_PATH$file \
        --output-file $MODEL_DIR/raw_$file \
        --batch-size $BATCH_SIZE \
        --cuda-device 0 \
        --include-package my_package \
        --predictor vanilla_textual_entailment \
        --silent
done
