#!/bin/bash -l
#SBATCH --error=/ist/users/canu/slurm_log/task.out.%j  # STDOUT output is written in slurm.out.JOBID
#SBATCH --output=/ist/users/canu/slurm_log/task.out.%j # STDOUT error is written in slurm.err.JOBID
#SBATCH --job-name=distill       # Job name
#SBATCH --mem=32GB                  # Memory request for this job
#SBATCH --nodes=1                   # The number of nodes
#SBATCH --partition=scads
#SBATCH --account=scads
#SBATCH --time=24:0:0                # Runing time 2 hours
#SBATCH --gpus=1                    # A number of GPUs  

# module load Anaconda3
# module load CUDA/10.1
# module load cuDNN/7
# module load HDF5

MODEL_DIR=${1:-results/outputs_fever_bert_base_1}
BATCH_SIZE=${2:-64}
N_DISTIL=${3:-0} # Real distil = N_DISTIL + 1

WEIGHTED_TRAINING_SET=${4:-data/fact_verification/weighted_fever.train.jsonl}
CONFIG=${6:-configs/fact_verification/fever_utama_distill_bert_1.jsonnet}


cd ~/debias_nlu
source ~/CI_env/bin/activate

python3 -c "import torch; print('# Visible GPUs: ', torch.cuda.device_count());"

seeds=( 2 3 4 5 6 )
for seed in "${seeds[@]}"
do
    model_dir="${MODEL_DIR}_seed${seed}3370"
    SUB_MODEL_DIR="${model_dir}/utama_distil"
    mkdir -p $SUB_MODEL_DIR
    ## Train Model
    # Predict
    rm -f $SUB_MODEL_DIR/raw_train_result_0.jsonl 
    allennlp predict \
        $model_dir/model.tar.gz \
        $WEIGHTED_TRAINING_SET \
        --output-file $SUB_MODEL_DIR/raw_train_result_0.jsonl \
        --batch-size $BATCH_SIZE \
        --cuda-device 0 \
        --predictor vanilla_textual_entailment \
        --silent

    echo $model_dir

    for i in `seq 0 $N_DISTIL`
    do
        # Distill
        ## Generate Training Set with Soft Target
        python utils/create_distill_train_set.py \
            -t $WEIGHTED_TRAINING_SET \
            -p $SUB_MODEL_DIR/raw_train_result_${i}.jsonl \
            -o $SUB_MODEL_DIR/utama_distill_output_${i}.jsonl 
        ## Train a distilled model
        allennlp train \
            $CONFIG \
            -s $SUB_MODEL_DIR/utama_distill_model_${i} \
            --include-package my_package \
            --overrides '{"train_data_path": "'"${SUB_MODEL_DIR}/utama_distill_output_${i}.jsonl"'",}'
    done
done

