#!/bin/bash -l

DATA_PATH=${1:-data/fact_verification/}
BATCH_SIZE=${2:-64}
MODEL_DIRS=(
    results/outputs_fever_bert_base_1
    results/outputs_fever_weighted_bert_1
)
FILES=(
    "fever.train.jsonl"
    "fever.val.jsonl"
    "fever.dev.jsonl"
    "fever_symmetric_v0.1.test.jsonl"
    "fever_symmetric_v0.2.test.jsonl"
)

for model in "${MODEL_DIRS[@]}"
do
    for file in "${FILES[@]}"
    do
        echo "Model:$model, file: $DATA_PATH$file"
        allennlp predict \
            $model/model.tar.gz \
            $DATA_PATH$file \
            --output-file $model/raw_$file \
            --batch-size $BATCH_SIZE \
            --cuda-device 0 \
            --include-package my_package \
            --predictor vanilla_textual_entailment \
            --silent
    done
done